{
  "name": "eth-trader",
  "type": "module",
  "description": "ETH Paper Trading avec TimesFM et CoinGecko Pro - Cloudflare Pages",
  "version": "1.1.0",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=eth-trader-production --local --ip 0.0.0.0 --port 3000",
    "build": "node scripts/inject-version.js && vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name alice-predictions",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:create": "wrangler d1 create eth-trader-production",
    "db:migrate:local": "wrangler d1 migrations apply eth-trader-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply eth-trader-production",
    "db:seed:local": "wrangler d1 execute eth-trader-production --local --file=./migrations/seed.sql",
    "db:console:local": "wrangler d1 execute eth-trader-production --local",
    "db:console:prod": "wrangler d1 execute eth-trader-production",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl http://localhost:3000"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "hono": "^4.9.7",
    "pm2": "^6.0.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250913.0",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
